REACT_APP_NAME=common-app
REACT_APP_COMP_NAME=common-app
REACT_APP_SHRT_COMP_NAME=CMNAP
REACT_APP_PAGE_SIZE=10
REACT_APP_PAGE_SIZE_FOR_MASTER=100000000
REACT_APP_ERR_MSG_DUR=10000
REACT_APP_API_ERR_MSG=Something went wrong, please contact to system admin